<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final CV 2</title>
    <link rel="stylesheet" href="../CSS/viewCV.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script src="../Js/script.js" defer></script>
    <style>
        .container-cv {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .container-detail {
            justify-items: flex-start;
            flex-wrap: wrap;
            margin-bottom: 15%;
        }

        hr {
            border: 1px solid black;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 10px 0;
        }

        .h3 {
            font-size: 1rem;
            color: rgb(8, 126, 177);
            font-weight: bold;
         
        }

        .info-content {
            flex-grow: 1;
           
        }
    </style>
</head>
<body onload="loadCVData()">
    <!-- progress bar -->
    <div class="progress-container">
        <div id="circle1">1</div><span id="text1"> Your details —</span>
        <div id="circle2">2</div><span id="text2"> Choose template —</span>
        <div id="circle3">3</div><span id="text3"> Download CV</span>
    </div>

    <div class="container-cv" id="cv-content">
        <div class="container-detail">
            <h1><span id="nameDisplay" style="color: rgb(8, 126, 177); font-size: xxx-large; font-family: Verdana; font-weight: normal;"></span></h1>
            <br/>
            <div class="detail">
                <p style="font-size: 0.9rem;"> 
                    <span id="numberDisplay"></span><strong> | </strong><span id="emailDisplay"></span>
                </p>
            </div>
        </div>

        <hr/>

        <div class="info-row">
            <span class="h3">Experience</span>
            <span id="experienceDisplay" class="info-content"></span>
        </div>

        <hr/>

        <div class="info-row">
            <span class="h3">Education</span>
            <span id="educationDisplay" class="info-content"></span>
        </div>

        <hr/>

        <div class="info-row">
            <span class="h3">Extracurricular</span>
            <span id="extracurricularDisplay" class="info-content"></span>
        </div>
        
        <br/>
    </div>

    <button class="download-btn" onclick="downloadPDF()">Download PDF</button>
</body>
</html>
